﻿<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- NAME: EDUCATE -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
            p {
                margin: 10px 0;
                padding: 0;
            }

            table {
                border-collapse: collapse;
            }

            h1, h2, h3, h4, h5, h6 {
                display: block;
                margin: 0;
                padding: 0;
            }

            img, a img {
                border: 0;
                height: auto;
                outline: none;
                text-decoration: none;
            }

            body, #bodyTable, #bodyCell {
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
            }

            .mcnPreviewText {
                display: none !important;
            }

            #outlook a {
                padding: 0;
            }

            img {
                -ms-interpolation-mode: bicubic;
            }

            table {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            .ReadMsgBody {
                width: 100%;
            }

            .ExternalClass {
                width: 100%;
            }

            p, a, li, td, blockquote {
                mso-line-height-rule: exactly;
            }

                a[href^=tel], a[href^=sms] {
                    color: inherit;
                    cursor: default;
                    text-decoration: none;
                }

            p, a, li, td, body, table, blockquote {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
                line-height: 100%;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            .templateContainer {
                max-width: 600px !important;
            }

            a.mcnButton {
                display: block;
            }

            .mcnImage, .mcnRetinaImage {
                vertical-align: bottom;
            }

            .mcnTextContent {
                word-break: break-word;
            }

                .mcnTextContent img {
                    height: auto !important;
                }

            .mcnDividerBlock {
                table-layout: fixed !important;
            }
            /*
        @tab Page
        @section Heading 1
        @style heading 1
        */
            h1 {
                /*@editable*/ color: #222222;
                /*@editable*/ font-family: Helvetica;
                /*@editable*/ font-size: 40px;
                /*@editable*/ font-style: normal;
                /*@editable*/ font-weight: bold;
                /*@editable*/ line-height: 150%;
                /*@editable*/ letter-spacing: normal;
                /*@editable*/ text-align: left;
            }
            /*
        @tab Page
        @section Heading 2
        @style heading 2
        */
            h2 {
                /*@editable*/ color: #222222;
                /*@editable*/ font-family: Helvetica;
                /*@editable*/ font-size: 28px;
                /*@editable*/ font-style: normal;
                /*@editable*/ font-weight: bold;
                /*@editable*/ line-height: 150%;
                /*@editable*/ letter-spacing: normal;
                /*@editable*/ text-align: left;
            }
            /*
        @tab Page
        @section Heading 3
        @style heading 3
        */
            h3 {
                /*@editable*/ color: #444444;
                /*@editable*/ font-family: Helvetica;
                /*@editable*/ font-size: 22px;
                /*@editable*/ font-style: normal;
                /*@editable*/ font-weight: bold;
                /*@editable*/ line-height: 150%;
                /*@editable*/ letter-spacing: normal;
                /*@editable*/ text-align: left;
            }
            /*
        @tab Page
        @section Heading 4
        @style heading 4
        */
            h4 {
                /*@editable*/ color: #999999;
                /*@editable*/ font-family: Georgia;
                /*@editable*/ font-size: 20px;
                /*@editable*/ font-style: italic;
                /*@editable*/ font-weight: normal;
                /*@editable*/ line-height: 125%;
                /*@editable*/ letter-spacing: normal;
                /*@editable*/ text-align: left;
            }
            /*
        @tab Header
        @section Header Container Style
        */
            #templateHeader {
                /*@editable*/ background-color: #f7f7f7;
                /*@editable*/ background-image: none;
                /*@editable*/ background-repeat: no-repeat;
                /*@editable*/ background-position: center;
                /*@editable*/ background-size: cover;
                /*@editable*/ border-top: 0;
                /*@editable*/ border-bottom: 0;
                /*@editable*/ padding-top: 0px;
                /*@editable*/ padding-bottom: 0px;
            }
            /*
        @tab Header
        @section Header Interior Style
        */
            .headerContainer {
                /*@editable*/ background-color: #transparent;
                /*@editable*/ background-image: none;
                /*@editable*/ background-repeat: no-repeat;
                /*@editable*/ background-position: center;
                /*@editable*/ background-size: cover;
                /*@editable*/ border-top: 0;
                /*@editable*/ border-bottom: 0;
                /*@editable*/ padding-top: 0;
                /*@editable*/ padding-bottom: 0;
            }
                /*
        @tab Header
        @section Header Text
        */
                .headerContainer .mcnTextContent, .headerContainer .mcnTextContent p {
                    /*@editable*/ color: #ffffff;
                    /*@editable*/ font-family: Helvetica;
                    /*@editable*/ font-size: 16px;
                    /*@editable*/ line-height: 100%;
                    /*@editable*/ text-align: left;
                }
                    /*
        @tab Header
        @section Header Link
        */
                    .headerContainer .mcnTextContent a, .headerContainer .mcnTextContent p a {
                        /*@editable*/ color: #00ADD8;
                        /*@editable*/ font-weight: normal;
                        /*@editable*/ text-decoration: underline;
                    }
            /*
        @tab Body
        @section Body Container Style
        */
            #templateBody {
                /*@editable*/ background-color: #FFFFFF;
                /*@editable*/ background-image: none;
                /*@editable*/ background-repeat: no-repeat;
                /*@editable*/ background-position: center;
                /*@editable*/ background-size: cover;
                /*@editable*/ border-top: 0;
                /*@editable*/ border-bottom: 0;
                /*@editable*/ padding-top: 0px;
                /*@editable*/ padding-bottom: 0px;
            }
            /*
        @tab Body
        @section Body Interior Style
        */
            .bodyContainer {
                /*@editable*/ background-color: transparent;
                /*@editable*/ background-image: none;
                /*@editable*/ background-repeat: no-repeat;
                /*@editable*/ background-position: center;
                /*@editable*/ background-size: cover;
                /*@editable*/ border-top: 0;
                /*@editable*/ border-bottom: 0;
                /*@editable*/ padding-top: 0;
                /*@editable*/ padding-bottom: 0;
            }
                /*
        @tab Body
        @section Body Text
        */
                .bodyContainer .mcnTextContent, .bodyContainer .mcnTextContent p {
                    /*@editable*/ color: #808080;
                    /*@editable*/ font-family: Helvetica;
                    /*@editable*/ font-size: 16px;
                    /*@editable*/ line-height: 150%;
                    /*@editable*/ text-align: left;
                }
                    /*
        @tab Body
        @section Body Link
        */
                    .bodyContainer .mcnTextContent a, .bodyContainer .mcnTextContent p a {
                        /*@editable*/ color: #00ADD8;
                        /*@editable*/ font-weight: normal;
                        /*@editable*/ text-decoration: underline;
                    }
            /*
        @tab Footer
        @section Footer Style
        */
            #templateFooter {
                /*@editable*/ background-color: #ffffff;
                /*@editable*/ background-image: none;
                /*@editable*/ background-repeat: no-repeat;
                /*@editable*/ background-position: center;
                /*@editable*/ background-size: cover;
                /*@editable*/ border-top: 0;
                /*@editable*/ border-bottom: 0;
                /*@editable*/ padding-top: 0px;
                /*@editable*/ padding-bottom: 0px;
            }
            /*
        @tab Footer
        @section Footer Interior Style
        */
            .footerContainer {
                /*@editable*/ background-color: transparent;
                /*@editable*/ background-image: none;
                /*@editable*/ background-repeat: no-repeat;
                /*@editable*/ background-position: center;
                /*@editable*/ background-size: cover;
                /*@editable*/ border-top: 0;
                /*@editable*/ border-bottom: 0;
                /*@editable*/ padding-top: 0;
                /*@editable*/ padding-bottom: 0;
            }
                /*
        @tab Footer
        @section Footer Text
        */
                .footerContainer .mcnTextContent, .footerContainer .mcnTextContent p {
                    /*@editable*/ color: #FFFFFF;
                    /*@editable*/ font-family: Helvetica;
                    /*@editable*/ font-size: 12px;
                    /*@editable*/ line-height: 150%;
                    /*@editable*/ text-align: center;
                }
                    /*
        @tab Footer
        @section Footer Link
        */
                    .footerContainer .mcnTextContent a, .footerContainer .mcnTextContent p a {
                        /*@editable*/ color: #FFFFFF;
                        /*@editable*/ font-weight: normal;
                        /*@editable*/ text-decoration: underline;
                    }

            @media only screen and (min-width:768px) {
                .templateContainer {
                    width: 600px !important;
                }
            }

            @media only screen and (max-width: 480px) {
                body, table, td, p, a, li, blockquote {
                    -webkit-text-size-adjust: none !important;
                }
            }

            @media only screen and (max-width: 480px) {
                body {
                    width: 100% !important;
                    min-width: 100% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnRetinaImage {
                    max-width: 100% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnImage {
                    width: 100% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnCartContainer, .mcnCaptionTopContent, .mcnRecContentContainer, .mcnCaptionBottomContent, .mcnTextContentContainer, .mcnBoxedTextContentContainer, .mcnImageGroupContentContainer, .mcnCaptionLeftTextContentContainer, .mcnCaptionRightTextContentContainer, .mcnCaptionLeftImageContentContainer, .mcnCaptionRightImageContentContainer, .mcnImageCardLeftTextContentContainer, .mcnImageCardRightTextContentContainer, .mcnImageCardLeftImageContentContainer, .mcnImageCardRightImageContentContainer {
                    max-width: 100% !important;
                    width: 100% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnBoxedTextContentContainer {
                    min-width: 100% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnImageGroupContent {
                    padding: 9px !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnCaptionLeftContentOuter .mcnTextContent, .mcnCaptionRightContentOuter .mcnTextContent {
                    padding-top: 9px !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnImageCardTopImageContent, .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent, .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
                    padding-top: 18px !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnImageCardBottomImageContent {
                    padding-bottom: 9px !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnImageGroupBlockInner {
                    padding-top: 0 !important;
                    padding-bottom: 0 !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnImageGroupBlockOuter {
                    padding-top: 9px !important;
                    padding-bottom: 9px !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnTextContent, .mcnBoxedTextContentColumn {
                    padding-right: 18px !important;
                    padding-left: 18px !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcnImageCardLeftImageContent, .mcnImageCardRightImageContent {
                    padding-right: 18px !important;
                    padding-bottom: 0 !important;
                    padding-left: 18px !important;
                }
            }

            @media only screen and (max-width: 480px) {
                .mcpreview-image-uploader {
                    display: none !important;
                    width: 100% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                /*
        @tab Mobile Styles
        @section Heading 1
        @tip Make the first-level headings larger in size for better readability on small screens.
        */
                h1 {
                    /*@editable*/ font-size: 30px !important;
                    /*@editable*/ line-height: 125% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                /*
        @tab Mobile Styles
        @section Heading 2
        @tip Make the second-level headings larger in size for better readability on small screens.
        */
                h2 {
                    /*@editable*/ font-size: 26px !important;
                    /*@editable*/ line-height: 125% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                /*
        @tab Mobile Styles
        @section Heading 3
        @tip Make the third-level headings larger in size for better readability on small screens.
        */
                h3 {
                    /*@editable*/ font-size: 20px !important;
                    /*@editable*/ line-height: 150% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                /*
        @tab Mobile Styles
        @section Heading 4
        @tip Make the fourth-level headings larger in size for better readability on small screens.
        */
                h4 {
                    /*@editable*/ font-size: 18px !important;
                    /*@editable*/ line-height: 150% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                /*
        @tab Mobile Styles
        @section Boxed Text
        @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
                .mcnBoxedTextContentContainer .mcnTextContent, .mcnBoxedTextContentContainer .mcnTextContent p {
                    /*@editable*/ font-size: 14px !important;
                    /*@editable*/ line-height: 150% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                /*
        @tab Mobile Styles
        @section Header Text
        @tip Make the header text larger in size for better readability on small screens.
        */
                .headerContainer .mcnTextContent, .headerContainer .mcnTextContent p {
                    /*@editable*/ font-size: 16px !important;
                    /*@editable*/ line-height: 150% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                /*
        @tab Mobile Styles
        @section Body Text
        @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
                .bodyContainer .mcnTextContent, .bodyContainer .mcnTextContent p {
                    /*@editable*/ font-size: 16px !important;
                    /*@editable*/ line-height: 150% !important;
                }
            }

            @media only screen and (max-width: 480px) {
                /*
        @tab Mobile Styles
        @section Footer Text
        @tip Make the footer content text larger in size for better readability on small screens.
        */
                .footerContainer .mcnTextContent, .footerContainer .mcnTextContent p {
                    /*@editable*/ font-size: 14px !important;
                    /*@editable*/ line-height: 150% !important;
                }
            }
    </style>
</head>
<body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" valign="top" id="templateHeader" data-template-container>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                <tr>
                                <td align="center" valign="top" width="600" style="width:600px;">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                    <tr>
                                        <td valign="top" class="headerContainer"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="templateBody" data-template-container>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                <tr>
                                <td align="center" valign="top" width="600" style="width:600px;">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                    <tr>
                                        <td valign="top" class="bodyContainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
                                                <tbody class="mcnImageCardBlockOuter">
                                                    <tr>
                                                        <td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top:0px; padding-right:0px; padding-bottom:0; padding-left:0px;">


                                                                            <a href="https://www.americanmedicalcare.com/contact-us/" title="" class="" target="_blank">

                                                                                <img alt=""  src="cid:Cid_AMC_Logo"  width="564" style="max-width:819px;" class="mcnImage">
                                                                            </a>

                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="mcnTextContent" valign="top" style="padding: 9px 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;" width="546"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>


                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                            <!--[if mso]>
                                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                            <tr>
                                                            <![endif]-->
                                                            <!--[if mso]>
                                                            <td valign="top" width="600" style="width:600px;">
                                                            <![endif]-->
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                <tbody>
                                                                    <tr>

                                                                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                                                            <h2><span style="color:#000000"><span style="font-size:11px"><span style="font-family:verdana,geneva,sans-serif">Dear #PatientName#,</span></span></span></h2>
                                                                            <p>
                                                                                <span style="color:#000000">
                                                                                    <span style="font-size:11px">
                                                                                        <span style="font-family:verdana,geneva,sans-serif">
                                                                                            We recently received your inquiry&nbsp;for&nbsp; #ProcedureName# and would like to connect with you.&nbsp;&nbsp;As your&nbsp;assigned&nbsp;Patient Care Liaison,&nbsp;I am&nbsp;available to discuss your medical needs and answer any questions you may have as your embark on your medical journey.&nbsp;&nbsp;Feel free to contact me at your earliest convenience or&nbsp;provide me with a working number and a good time to reach you.&nbsp;<br>
                                                                                            &nbsp;<br>
                                                                                            American Medical Care is a network of U.S. surgeons and medical facilities providing affordable pricing on cosmetic, elective, and non-elective procedures.&nbsp; We serve individuals from the US, Africa, Asia, Caribbean, Middle East, and South America. We have partnered with leading healthcare facilities and systems across the United&nbsp;States&nbsp;to provide you with&nbsp;safe, quality care at an affordable price.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
                                                                                            &nbsp;<br>
                                                                                            Thank you and I look forward to speaking with you soon.
                                                                                        </span>
                                                                                    </span>
                                                                                </span>
                                                                            </p>
                                                                            <p>
                                                                                <span style="color:#000000"><span style="font-size:11px"><span style="font-family:verdana,geneva,sans-serif">Best regards,</span></span></span><br>
                                                                                <br>
                                                                                <img data-file-id="299093" height="67" src="cid:Cid_AnneSignature" style="border: 0px  ; width: 75px; height: 67px; margin: 0px;" width="75">
                                                                            </p>
                                                                            <p>
                                                                                <span style="font-size:11px">
                                                                                    <span style="font-family:verdana,geneva,sans-serif">
                                                                                        <span style="color:#000000">
                                                                                            <strong>Anne Cusi</strong>&nbsp; |&nbsp; Patient Care&nbsp;Liaison<br>
                                                                                            <strong>American Medical Care</strong><br>
                                                                                            1629 K&nbsp;Street, NW Suite 300&nbsp; |&nbsp; Washington, DC&nbsp; 20006<br>
                                                                                            Tel: &nbsp;202.930.7870 ext #5&nbsp; |&nbsp; Fax: &nbsp;202.930.7871
                                                                                        </span><br>
                                                                                        <a href="http://www.americanmedicalcare.com/" rel="noopener noreferrer" target="_blank"><span style="color:#000000">www.americanmedicalcare.com</span></a><span style="color:#000000">&nbsp;&nbsp;</span>
                                                                                    </span>
                                                                                </span>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]>
                                                            </td>
                                                            <![endif]-->
                                                            <!--[if mso]>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                            <!--[if mso]>
                                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                            <tr>
                                                            <![endif]-->
                                                            <!--[if mso]>
                                                            <td valign="top" width="600" style="width:600px;">
                                                            <![endif]-->
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                                                <tbody>
                                                                    <tr>

                                                                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; line-height: 100%;">

                                                                            <span style="font-size:10px"><span style="font-family:verdana,geneva,sans-serif"><span style="color:#000000">Notice of Confidentiality: The information enclosed with this transmission are the private, confidential property of American Medical Care, and the material is privileged communication intended solely for the individual indicated. If you are not the intended recipient, you are notified that any review, disclosure, copying, distribution, or the taking of any other action relevant to the contents of this transmission are strictly prohibited. If you have received this transmission in error, please notify us immediately.</span></span></span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]>
                                                            </td>
                                                            <![endif]-->
                                                            <!--[if mso]>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="templateFooter" data-template-container>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                <tr>
                                <td align="center" valign="top" width="600" style="width:600px;">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                                    <tr>
                                        <td valign="top" class="footerContainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
                                                <tbody class="mcnFollowBlockOuter">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" style="padding-left:9px;padding-right:9px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" valign="top">
                                                                                                            <!--[if mso]>
                                                                                                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                            <![endif]-->
                                                                                                            <!--[if mso]>
                                                                                                            <td align="center" valign="top">
                                                                                                            <![endif]-->


                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>

                                                                                                                                                        <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                                                                                            <a href="https://www.facebook.com/AMERICANMED/" target="_blank"><img src="cid:Cid_facebook" style="display:block;" height="24" width="24" class=""></a>
                                                                                                                                                        </td>


                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>

                                                                                                            <!--[if mso]>
                                                                                                            </td>
                                                                                                            <![endif]-->
                                                                                                            <!--[if mso]>
                                                                                                            <td align="center" valign="top">
                                                                                                            <![endif]-->


                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>

                                                                                                                                                        <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                                                                                            <a href="https://twitter.com/AmeriMedCare" target="_blank"><img src="cid:Cid_twitter" style="display:block;" height="24" width="24" class=""></a>
                                                                                                                                                        </td>


                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>

                                                                                                            <!--[if mso]>
                                                                                                            </td>
                                                                                                            <![endif]-->
                                                                                                            <!--[if mso]>
                                                                                                            <td align="center" valign="top">
                                                                                                            <![endif]-->


                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>

                                                                                                                                                        <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                                                                                            <a href="https://www.linkedin.com/company/american-medical-care" target="_blank"><img  src="cid:Cid_linkedin" style="display:block;" height="24" width="24" class=""></a>
                                                                                                                                                        </td>


                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>

                                                                                                            <!--[if mso]>
                                                                                                            </td>
                                                                                                            <![endif]-->
                                                                                                            <!--[if mso]>
                                                                                                            <td align="center" valign="top">
                                                                                                            <![endif]-->


                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>

                                                                                                                                                        <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                                                                                            <a href="https://plus.google.com/108772540925775941839" target="_blank"><img src="cid:Cid_googleplus" style="display:block;" height="24" width="24" class=""></a>
                                                                                                                                                        </td>


                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>

                                                                                                            <!--[if mso]>
                                                                                                            </td>
                                                                                                            <![endif]-->
                                                                                                            <!--[if mso]>
                                                                                                            <td align="center" valign="top">
                                                                                                            <![endif]-->


                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>

                                                                                                                                                        <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                                                                                                            <a href=" https://www.instagram.com/americanmedicalcare/" target="_blank"><img src="cid:Cid_instagram" style="display:block;" height="24" width="24" class=""></a>
                                                                                                                                                        </td>


                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>

                                                                                                            <!--[if mso]>
                                                                                                            </td>
                                                                                                            <![endif]-->
                                                                                                            <!--[if mso]>
                                                                                                            </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
